<health-rules controller-version="004-005-000-001">
    <health-rule>
        <name>Login: Calls</name>
        <type>BUSINESS_TRANSACTION</type>
        <description/>
        <enabled>true</enabled>
        <is-default>false</is-default>
        <always-enabled>true</always-enabled>
        <duration-min>10</duration-min>
        <wait-time-min>10</wait-time-min>
        <affected-entities-match-criteria>
            <affected-bt-match-criteria>
                <type>SPECIFIC</type>
                <business-transactions>
                    <business-transaction application-component="TicketShop.Api">Login</business-transaction>
                </business-transactions>
            </affected-bt-match-criteria>
        </affected-entities-match-criteria>
        <critical-execution-criteria>
            <entity-aggregation-scope>
                <type>ANY</type>
                <value>0</value>
            </entity-aggregation-scope>
            <policy-condition>
                <type>leaf</type>
                <display-name>Chamadas por minuto</display-name>
                <condition-value-type>BASELINE_PERCENTAGE</condition-value-type>
                <condition-value>100.0</condition-value>
                <operator>LESS_THAN</operator>
                <condition-expression/>
                <use-active-baseline>true</use-active-baseline>
                <trigger-on-no-data>false</trigger-on-no-data>
                <metric-expression>
                    <type>leaf</type>
                    <function-type>VALUE</function-type>
                    <value>0</value>
                    <is-literal-expression>false</is-literal-expression>
                    <display-name>null</display-name>
                    <metric-definition>
                        <type>LOGICAL_METRIC</type>
                        <logical-metric-name>Calls per Minute</logical-metric-name>
                    </metric-definition>
                </metric-expression>
            </policy-condition>
        </critical-execution-criteria>
        <warning-execution-criteria>
            <entity-aggregation-scope>
                <type>ANY</type>
                <value>0</value>
            </entity-aggregation-scope>
            <policy-condition>
                <type>leaf</type>
                <display-name>Chamadas por minuto</display-name>
                <condition-value-type>BASELINE_PERCENTAGE</condition-value-type>
                <condition-value>50.0</condition-value>
                <operator>LESS_THAN</operator>
                <condition-expression/>
                <use-active-baseline>true</use-active-baseline>
                <trigger-on-no-data>false</trigger-on-no-data>
                <metric-expression>
                    <type>leaf</type>
                    <function-type>VALUE</function-type>
                    <value>0</value>
                    <is-literal-expression>false</is-literal-expression>
                    <display-name>null</display-name>
                    <metric-definition>
                        <type>LOGICAL_METRIC</type>
                        <logical-metric-name>Calls per Minute</logical-metric-name>
                    </metric-definition>
                </metric-expression>
            </policy-condition>
        </warning-execution-criteria>
    </health-rule>
</health-rules>
